PORT = 5000

MONGODB_URI = mongodb+srv://shehan:1234@cluster0.hbf09ro.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_b24tYnVsbGRvZy05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZQTnhH0i5vLC4AkTc6TH7wpXLdX1SxJVGLqzyKkQm2
CLERK_WEBHOOK_SECRET = whsec_LeqGmb33KFMclsvBVnuIy5c6kluBUAtx


CLOUDINRY_API_KEY = "686786337852232"
CLOUDINRY_SECRET_KEY = "3uPLzzvGo62j8Atn9lxwKcFQbzY"
CLOUDINRY_NAME = "ddmuhfgsy"




