PORT = 5000

MONGODB_URI = mongodb://127.0.0.1:27017/Bookify

JWT_SECRET = abcd1234efghi

NODE_ENV = development


CLERK_PUBLISHABLE_KEY=pk_test_b24tYnVsbGRvZy05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZQTnhH0i5vLC4AkTc6TH7wpXLdX1SxJVGLqzyKkQm2
CLERK_WEBHOOK_SECRET = whsec_LeqGmb33KFMclsvBVnuIy5c6kluBUAtx


CLOUDINRY_API_KEY = "725131215576779"
CLOUDINRY_SECRET_KEY = "VEHNrvYxje1V_8nBgr0g9ttdmBA"
CLOUDINRY_NAME = "ddmuhfgsy"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="1234"
STRIPE_API_KEY="sk_test_51SPSERJD1NNlZ2hSOJX7dYQTyHi3nYHshV48pbbmd2IMlPe0G8pars5wYqzFrG1IM2oaRDihPOn9lkKUoPqH6fL500KoddPQUM"




